# NoteProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gabyperez/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabyperez/notes/: Audio.kt  CreateNote.kt  CreateTask.kt  DatePicker.kt  Home.kt  MainActivity.kt  MiReceiverParaAlarma.kt  MultimediaAdapter.kt  MyFileProvider.kt  NoteAdapter.kt  NotificationUtils.kt  PhotoFragment.kt  ReminderAdapter.kt  RemindersFragment.kt  TimePicker.kt  VideoFragment.kt  ViewAudioFragment.kt  ViewMultimediaFragment.kt  ViewPhotoFragment.kt  ViewVideoFragment.kt  fragment_Reminders.kt
app/src/main/java/com/gabyperez/notes/data/: MultimediaDao.kt  NoteDao.kt  NoteDatabase.kt  RerminderDAO.kt
app/src/main/java/com/gabyperez/notes/model/: Multimedia.kt  Note.kt  Reminder.kt
app/src/main/res/drawable/: archivos.xml  auriculares_24.xml  detengase_24.xml  nota.xml  timbre.xml
app/src/main/res/layout/: fragment__reminders.xml  fragment_audio.xml  fragment_create_note.xml  fragment_create_task.xml  fragment_home.xml  fragment_photo.xml  fragment_video.xml  fragment_view_audio.xml  fragment_view_multimedia.xml  fragment_view_photo.xml  fragment_view_video.xml  multimedia_item.xml  note_item.xml  reminder_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gabyperez/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
