<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.gabyperez.notes.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_createNote"
            app:destination="@id/createNote" />
        <action
            android:id="@+id/action_home2_to_createTask"
            app:destination="@id/createTask" />
    </fragment>
    <fragment
        android:id="@+id/createNote"
        android:name="com.gabyperez.notes.CreateNote"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note" >
        <action
            android:id="@+id/action_createNote_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_createNote_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_createNote_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_createNote_to_viewMultimediaFragment"
            app:destination="@id/viewMultimediaFragment" />
        <action
            android:id="@+id/action_createNote_to_audio"
            app:destination="@id/audio" />
    </fragment>
    <fragment
        android:id="@+id/createTask"
        android:name="com.gabyperez.notes.CreateTask"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" >
        <action
            android:id="@+id/action_createTask_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_createTask_to_audio"
            app:destination="@id/audio" />
            android:id="@+id/action_createTask_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_createTask_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_createTask_to_viewMultimediaFragment"
            app:destination="@id/viewMultimediaFragment" />
        <action
            android:id="@+id/action_createTask_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/audio"
        android:name="com.gabyperez.notes.Audio"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" >
        <action
            android:id="@+id/action_audio_to_createTask"
            app:destination="@id/createTask" />
        <action
            android:id="@+id/action_audio_to_createNote"
            app:destination="@id/createNote" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.gabyperez.notes.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_videoFragment_to_createNote"
            app:destination="@id/createNote" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.gabyperez.notes.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/action_photoFragment_to_createNote"
            app:destination="@id/createNote" />
    </fragment>
    <fragment
        android:id="@+id/viewMultimediaFragment"
        android:name="com.gabyperez.notes.ViewMultimediaFragment"
        android:label="fragment_view_multimedia"
        tools:layout="@layout/fragment_view_multimedia" >
        <action
            android:id="@+id/action_viewMultimediaFragment_to_createTask"
            app:destination="@id/createTask" />
        <action
            android:id="@+id/action_viewMultimediaFragment_to_createNote"
            app:destination="@id/createNote" />
        <action
            android:id="@+id/action_viewMultimediaFragment_to_viewPhotoFragment"
            app:destination="@id/viewPhotoFragment" />
        <action
            android:id="@+id/action_viewMultimediaFragment_to_viewVideoFragment"
            app:destination="@id/viewVideoFragment" />
        <action
            android:id="@+id/action_viewMultimediaFragment_to_viewAudioFragment"
            app:destination="@id/viewAudioFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPhotoFragment"
        android:name="com.gabyperez.notes.ViewPhotoFragment"
        android:label="fragment_view_photo"
        tools:layout="@layout/fragment_view_photo" />
    <fragment
        android:id="@+id/viewVideoFragment"
        android:name="com.gabyperez.notes.ViewVideoFragment"
        android:label="fragment_view_video"
        tools:layout="@layout/fragment_view_video" />
    <fragment
        android:id="@+id/viewAudioFragment"
        android:name="com.gabyperez.notes.ViewAudioFragment"
        android:label="fragment_view_audio"
        tools:layout="@layout/fragment_view_audio" >
        <action
            android:id="@+id/action_viewAudioFragment_to_viewMultimediaFragment"
            app:destination="@id/viewMultimediaFragment" />
    </fragment>
</navigation>