<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.gabyperez.notes.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_createNote"
            app:destination="@id/createNote" />
        <action
            android:id="@+id/action_home2_to_createTask"
            app:destination="@id/createTask" />
    </fragment>
    <fragment
        android:id="@+id/createNote"
        android:name="com.gabyperez.notes.CreateNote"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note" >
        <action
            android:id="@+id/action_createNote_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_createNote_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_createNote_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTask"
        android:name="com.gabyperez.notes.CreateTask"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" >
        <action
            android:id="@+id/action_createTask_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>